document.addEventListener('DOMContentLoaded', () => {
  const triggers = document.querySelectorAll('.lightbox-trigger');
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightbox-img');
  const closeBtn = lightbox.querySelector('.lightbox-close');

  triggers.forEach(trigger => {
    trigger.addEventListener('click', e => {
      e.preventDefault();
      const fullSrc = trigger.getAttribute('data-full');
      const altText = trigger.querySelector('img')?.alt || '';
      lightboxImg.src = fullSrc;
      lightboxImg.alt = altText;
      lightbox.hidden = false;
    });
  });

  closeBtn.addEventListener('click', () => {
    lightbox.hidden = true;
    lightboxImg.src = '';
    lightboxImg.alt = '';
  });

  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox || e.target.classList.contains('lightbox-backdrop')) {
      lightbox.hidden = true;
      lightboxImg.src = '';
      lightboxImg.alt = '';
    }
  });

  // Optional: ESC key support
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      lightbox.hidden = true;
      lightboxImg.src = '';
      lightboxImg.alt = '';
    }
  });
  document.querySelectorAll('[data-full]').forEach(el => {
    el.addEventListener('click', e => {
      e.preventDefault();

      const fullSrc = el.dataset.full;
      const title = el.dataset.title || 'Full size image';
      const img = document.getElementById('lightbox-img');

      img.src = fullSrc;
      img.alt = title;

      // OPEN THE POPOVER!
      document.getElementById('lightbox').showPopover();
    });
  });
  
});
